<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ValtechTestProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BROWSER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CHROME</Value>
    </Setting>
    <Setting Name="AUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.valtech.co.uk/</Value>
    </Setting>
  </Settings>
</SettingsFile>